TOKEN = "your token here"
room = "name of your github chatroom"
CHATBOT_NAME = "github username of your chatbot account"

ABOUT_COMMUNITY = "The SCoRe Lab has conducted research covering various aspects of sensor networks, embeded systems, digital forensic, information security, mobile applications, cloud, blockchain and software tools. The goal of our research is to generate computing solutions through identifying low cost methodologies and strategies that lead to sustainability."
COMMUNITY_WEBSITE = "https://scorelab.org/"
COMMUNITY_GITHUB = "https://github.com/scorelab"

DB_NAME = "db name here"
COLLECTION_NAME = "collection name"
CONNECTION_STRING = "connection string"
