TOKEN = "your token here"
ROOM = "name of your github chatroom eg. LeaopardLabs/Gitter-ChatBot"
CHATBOT_NAME = "github username of your chatbot account"

ORGANIZATION_GITHUB_NAME = "eg. scorelab"
ABOUT_COMMUNITY = "A short description about your organization"
COMMUNITY_WEBSITE = "Website link for your organization"
COMMUNITY_GITHUB = "Github link of your organisation"
COMMUNITY_MAILING_LIST = "Put a link to your organization's mailing list here"

DB_NAME = "MongoDB Atlas database name here"
COLLECTION_NAME = "MongoDB Atlas collection name"
CONNECTION_STRING = "Database connection string"
